<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<PropertyGroup Condition="'$(REDIS)' != ''">
		<DefineConstants>$(DefineConstants);REDIS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App_Data\PDF_Succinctly.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\localhost.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.16.2" />
		<PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="100.2.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="100.2.*" />
		<PackageReference Include="Syncfusion.Licensing" Version="100.2.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\Diagram.mdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\Diagram_log.ldf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
