# smart-ai-samples

./: .gitignore  README.md  smart-ai-samples.sln
aspnetcore/SyncfusionAISamples/: Program.cs  SyncfusionAISamples.csproj  SyncfusionAISamples.slnx
aspnetcore/SyncfusionAISamples/Controllers/RichTextEditor/: AIController.cs
aspnetcore/SyncfusionAISamples/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
aspnetcore/SyncfusionAISamples/Pages/RichTextEditor/: AIRichTextEditor.cshtml  AIRichTextEditor.cshtml.cs
aspnetcore/SyncfusionAISamples/Pages/Shared/: _Layout.cshtml
aspnetcore/SyncfusionAISamples/Pages/SmartComponents/: SmartPasteButton.cshtml  SmartPasteButton.cshtml.cs  SmartTextArea.cshtml  SmartTextArea.cshtml.cs
aspnetcore/SyncfusionAISamples/Properties/: launchSettings.json
aspnetcore/SyncfusionAISamples/Services/: AIService.cs
aspnetcore/SyncfusionAISamples/wwwroot/css/: site.css
blazor/SyncfusionAISamples/: Program.cs  SyncfusionAISamples.csproj
blazor/SyncfusionAISamples/Components/: App.razor  Routes.razor  _Imports.razor
blazor/SyncfusionAISamples/Components/Layout/: NavMenu.razor  NavMenu.razor.cs
blazor/SyncfusionAISamples/Components/Models/: ChartModels.cs  ChatModels.cs  DiagramModel.cs  DocumentSummarizer.cs  Enum.cs  GanttDataModel.cs  KanbanDataModel.cs  Models.cs  PDFViewerModel.cs  PivotModel.cs  SchedulerModel.cs
blazor/SyncfusionAISamples/Components/Models/APIServiceModel/: RequestModel.cs
blazor/SyncfusionAISamples/Components/Pages/Charts/: ChartEnums.cs  DataPreprocessing.razor  Readme.md  SmartChart.razor  StockForecasting.razor
blazor/SyncfusionAISamples/Components/Pages/ComboBox/: ComboBoxEmbeddings.razor  ComboBoxEmbeddings.razor.cs  ComboBoxEmbeddings.razor.css  Readme.md
blazor/SyncfusionAISamples/Components/Pages/DataGrid/: AnomalyData.razor  AnomalyData.razor.cs  DataTrend.razor  DataTrend.razor.cs  GridSemanticFiltering.razor  GridSemanticFiltering.razor.cs  PredictiveDataEntry.razor  PredictiveDataEntry.razor.cs
blazor/SyncfusionAISamples/Components/Pages/Diagram/: TextToFlowchart.razor  TextToFlowchart.razor.cs  TextToMindMap.razor  TextToMindMap.razor.cs  TextToMindMap.razor.css  TextToSequence.razor
blazor/SyncfusionAISamples/Components/Pages/DocumentEditor/: AIPopup.razor  SmartEditor.razor  SmartEditor.razor.cs  Summarization.razor  Summarization.razor.cs  Summarization.razor.css  WritingAssist.razor  WritingAssist.razor.cs
blazor/SyncfusionAISamples/Components/Pages/FileManager/: FileManagerTagSearch.razor  Readme.md  (+3 more)
blazor/SyncfusionAISamples/Components/Service/: AIService.cs  AzureAIService.cs  CustomInferenceBackend.cs  FileManagerService.cs  TagService.cs  UserTokenService.cs
blazor/SyncfusionAISamples/wwwroot/: app.css
blazor/SyncfusionAISamples/wwwroot/scripts/: smart-component.js
blazor/SyncfusionAIWasmExamples/: App.razor  Program.cs  SyncfusionAIWasmExamples.csproj  SyncfusionAIWasmExamples.sln  _Imports.razor
blazor/SyncfusionAIWasmExamples/Layout/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
blazor/SyncfusionAIWasmExamples/Models/: DiagramModel.cs  DocumentSummarizer.cs  Enum.cs  GanttDataModel.cs  HistoricalData2021.json  HistoricalData2022.json  HistoricalData2023.json  HistoricalData2024.json  HistoricalData2025.json  KanbanDataModel.cs  Models.cs  PDFViewerModel.cs  PivotModel.cs  SchedulerModel.cs
blazor/SyncfusionAIWasmExamples/Models/APIServiceModel/: RequestModel.cs
blazor/SyncfusionAIWasmExamples/Pages/DataGrid/: AnomalyData.razor  AnomalyData.razor.cs  DataTrend.razor  DataTrend.razor.cs  GridSemanticFiltering.razor  GridSemanticFiltering.razor.cs  PredictiveDataEntry.razor  PredictiveDataEntry.razor.cs  Readme.md
blazor/SyncfusionAIWasmExamples/Pages/Diagram/: Readme.md  TextToFlowChart.razor.css  TextToFlowchart.razor  TextToFlowchart.razor.cs  TextToMindMap.razor  TextToMindMap.razor.cs
blazor/SyncfusionAIWasmExamples/Pages/DocumentEditor/: Readme.md  SmartEditor.razor  SmartEditor.razor.cs  SmartEditor.razor.css  Summarization.razor  Summarization.razor.cs  WritingAssist.razor  WritingAssist.razor.cs  WritingAssist.razor.css
blazor/SyncfusionAIWasmExamples/Pages/GanttChart/: PrioritizeTask.razor  PrioritizeTask.razor.cs  PrioritizeTask.razor.css  ProgressPrediction.razor  ProgressPrediction.razor.cs  Readme.md  ResourceOverallocation.razor  ResourceOverallocation.razor.cs  ResourceOverallocation.razor.css  RiskAnalysis.razor  RiskAnalysis.razor.cs  RiskAnalysis.razor.css  TaskSchedule.razor  TaskSchedule.razor.cs  TaskSchedule.razor.css
blazor/SyncfusionAIWasmExamples/Pages/ImageEditor/: Readme.md  SmartImageEditor.razor  SmartImageEditor.razor.cs  SmartImageEditor.razor.css
blazor/SyncfusionAIWasmExamples/Pages/Kanban/: AITaskRecommendation.razor  AITaskRecommendation.razor.cs  AITaskRecommendation.razor.css  Readme.md  SentimentAnalysis.razor  SentimentAnalysis.razor.cs
blazor/SyncfusionAIWasmExamples/Pages/Maps/: Readme.md  WeatherPrediction.razor  WeatherPrediction.razor.cs
blazor/SyncfusionAIWasmExamples/Pages/PDFViewer/: PdfViewer.razor.cs  Readme.md  SmartFill.razor  SmartFill.razor.cs  SmartRedact.razor  SmartRedact.razor.cs  Summarizer.razor  Summarizer.razor.cs
blazor/SyncfusionAIWasmExamples/Pages/PivotTable/: Readme.md  SmartPivot.razor  SmartPivot.razor.cs  SmartPivot.razor.css
blazor/SyncfusionAIWasmExamples/Pages/QueryBuilder/: NaturalLanguageQuery.razor  NaturalLanguageQuery.razor.cs  NaturalLanguageQuery.razor.css  Readme.md
blazor/SyncfusionAIWasmExamples/Pages/RichTextEditor/: AIAssistant.razor  AIAssistant.razor.cs  AIAssistant.razor.css
blazor/SyncfusionAIWasmExamples/Pages/TreeGrid/: AdaptiveDataStructuring.razor  AdaptiveDataStructuring.razor.cs  Readme.md
blazor/SyncfusionAIWasmExamples/Properties/: launchSettings.json
blazor/SyncfusionAIWasmExamples/Service/: AzureAIService.cs  FileManagerService.cs  TagService.cs
blazor/SyncfusionAIWasmExamples/Shared/: Description.razor
blazor/SyncfusionAIWasmExamples/wwwroot/: app.css  index.html
blazor/SyncfusionAIWasmExamples/wwwroot/db-icons/: style.css
(+537 files in other folders)
